{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.2",
    "@react-aria/utils": "^3.34.1",
    "@react-stately/utils": "^3.12.1",
    "@react-types/overlays": "^3.10.0",
    "@react-types/shared": "^3.36.0",
    "@tailwindcss/typography": "^0.5.20",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.22",
    "clsx": "^2.1.1",
    "motion": "^12.42.2",
    "react": "^19.2.7",
    "react-aria": "^3.50.0",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
